<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(214, 219, 151);
            }
            #mylife {
                color:rgb(74, 82, 12);
                font-family:monospace;
                text-align:center;
                font-style:italic;
                text-decoration:underline;
            }
            #p1 {
                color:rgb(102, 112, 9);
                font-family:georgia;
                text-align:center;
                font-style:italic;
                
                
            }
            #h3 {
              color:rgb(74, 82, 12);
                font-family:monospace;
                text-align:center;
                font-style:italic;
                text-decoration:underline;  
            }
            #p2 {
                color:rgb(127, 130, 88);
                font-family:georgia;
                text-align:center;
                font-style:italic;
            }
            #p3 {
               color:rgb(127, 130, 88);
                font-family:monospace;
                text-align:center;
                font-style:italic; 
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <h1 id="mylife">My Life</h1>
       <table>
       <thead>
                <tr>
                    <th>First part</th>
                    <th>Photos</th>
                    </tr>
                <tr>
                    <td><a href="#h3">How people can move on </a></td>
                    <td><a href="#img2">Pictures </a></td>
                </tr>
            </thead>
        </table>
        <p id="p1">My trip start's at a night when i was thinking about <strong id="mylife">My Life</strong> , then an idea came to me even if i had everything i need in<strong id="mylife"> My Life</strong>. I decide to make a new move in <strong id="mylife">My Life</strong> and change the way how i live . That day i decide to quite my contry and move to another one with a new aventure , and try to learn a new language and a new lifestyle with everythings new .<br> <em>So here i am living<strong id="mylife"> My Life</strong> and trying to reach my dreams.</em></p> 

        <h3 id="h3">How people can move on :</h3>
        <p id="p2"> By moving on i mean to develope themselves in anythings they want .<br>To do it !! There is this moves that people can use like i did</p> 
        <ul id="list1">
            <li>Look at what you've already achieved. It's easy to lose confidence if you believe you haven't achieved anything .</li>
            <li>Think of things you're good at.  Everyone has strengths and talents .</li>
            <li>Set some goals .</li>
            <li>Talk yourself up .</li>
            <li>Get a hobby .</li>
        </ul>
        <p id="p3">It was difficult to me at the beginning but i tried my best and still trying , because with fighting and patient people can achieve theire futures.<br>keep going and Do your best </p>
        <img  id="img2" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-sunset.png"width="220">
        
        <img id="img2"src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Motivation_photo.jpg"width="177">
        
        
        
    </body>
</html>
